<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	
<!--      _____                   _______                   _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\____\               /::::\    \               /::\____\                /::\____\                /::\    \        
       /::::|   |              /::::::\    \             /::::|   |               /:::/    /               /::::\    \       
      /:::::|   |             /::::::::\    \           /:::::|   |              /:::/    /               /::::::\    \      
     /::::::|   |            /:::/~~\:::\    \         /::::::|   |             /:::/    /               /:::/\:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |            /:::/____/               /:::/__\:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |           /::::\    \               \:::\   \:::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\____\________    ___\:::\   \:::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::::::::::\    \  /\   \:::\   \:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  |:::::::::::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____|::|   |           \:::\   \:::\   \/____/ 
             /:::/    /     \:::\    /:::/    /            |::|/:::/    /         |::|   |            \:::\   \:::\    \     
            /:::/    /       \:::\__/:::/    /             |::::::/    /          |::|   |             \:::\   \:::\____\    
           /:::/    /         \::::::::/    /              |:::::/    /           |::|   |              \:::\  /:::/    /    
          /:::/    /           \::::::/    /               |::::/    /            |::|   |               \:::\/:::/    /     
         /:::/    /             \::::/    /                /:::/    /             |::|   |                \::::::/    /      
        /:::/    /               \::/____/                /:::/    /              \::|   |                 \::::/    /       
        \::/    /                 ~~                      \::/    /                \:|   |                  \::/    /        
         \/____/                                           \/____/                  \|___|                   \/____/         
                                                                                                                           
                                                                                                                           
                                                                    This website was lovingly typed by Andrew Monks
                                                                                                    http://monks.co
                                                                                                         a@monks.co  -->




<!-- 	meta -->
	<title>Andrew Monks</title>
	<meta name="msvalidate.01" content="BE5E85044D732A5C38594A33E7FF17DB" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"/>
	<meta property="og:title" content="Andrew Monks"/>
	<meta property="og:site_name" content="Andrew Monks"/>
	<meta property="og:type" content="public_figure"/>
	<meta property="og:email" content="a@monks.co"/>
	<meta property="og:phone_number" content="978-254-1779"/>
	<meta property="og:locality" content="Chicago"/>
	<meta property="og:region" content="IL"/>
	<meta property="og:postal-code" content="60657"/>
	<meta property="og:country-name" content="USA"/>
	<meta property="og:url" content="http://monks.co/"/>
	<meta property="og:image" content="http://monks.co/images/andrew-monks.png"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="392"/>
	<meta property="og:image:height" content="339"/>
	<meta property="og:description" content="Andrew Monks is an artist and technologist based in Chicago, IL. He founded Belgian Man Records."/>
	<meta name="description" content="Andrew Monks is an artist and technologist based in Chicago, IL. He founded Belgian Man Records."/>
	
	
<!-- 	jquery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	
<!-- 	css switch -->
	<script type="text/javascript">
		$(document).ready(function() {
			// red
			$("#css-resume").click(function() {
			$('<link>').attr({ 'rel': 'stylesheet', 'href': 'stylesheets/print.css' }).appendTo('head')
			});
		});
	</script>
	
	
<!-- 	typekit -->
	<script type="text/javascript" src="//use.typekit.net/jnw4fdc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
<!-- 	css -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
	
<!-- 	analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		var pluginUrl = 
		 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		_gaq.push(['_setAccount', 'UA-37834146-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	

</head>

<body>
	<div class="container hresume">
	<div id="page">
		<div class="logo"></div>
		<ul></ul>
	</div>
	
<!-- 		header section -->
		<div id="top">
		
<!-- 			silhouette -->
			<div id="silhouette" class="four columns noprint">
				<img src="images/andrew-monks.png" id="logo" alt="Photo of Andrew" title="Photo by Sal Gutierrez" />
			</div>
			
<!-- 			my name -->
			<div class="ten columns">
				<h1 id="me">Andrew Monks</h1>
			</div>
			
<!-- 			subheading -->
			<div class="eight columns summary noprint">
				<p>I like to make cool stuff with computers. I study <abbr title="Sample classes: Database-driven Art, Interactive Art/Creative Code, Fabricating For Motion">Art + Technology</abbr> at <abbr title="The School of the Art Institute of Chicago">SAIC</abbr>, and run my record label, <a href="http://belgianman.com">Belgian Man Records</a>. I don&#8217;t tweet but you can catch me on the <a href="http://facebook.com/andrewmonks">Book</a>.</p>
				<p>I live, work, and play at the <a href="http://greeenha.us">GREEENHAU$</a>.</p>
			</div>
			
<!-- 			hcard -->
			<address id="info" class="three columns vcard offset-by-one">
				<p class="noprint"><a href="javascript:window.print()"><img src="images/printer.png" alt="print" /></a> <a id="css-resume" href="#resume">R&eacute;sum&eacute;</a></p>
				<p class="adr">Boston, MA &bull; <span class="locality">Chicago</span>, <span class="region">IL</span></p>
				<p class="fn hide noprint">Andrew Monks </p>
				<p class="org hide noprint">Belgian Man Records</p>
				<time class="bday hide noprint">1992-09-22</time>
				<p class="tel">978-254-1779</p>
				<p><a href="mailto:a@monks.co" class="email">a@monks.co</a></p>
				<p><a href="http://monks.co" class="url">http://monks.co</a></p>
			</address>
			<div class="clear"></div>
			
		</div>
		<div class="clear"></div>
		
		<div id="resume">
				<div class="sixteen columns vcalendar">
					<h2>Education</h2>
					<p class="education vevent">I am currently<span class="hide noprint dtstart">2012</span> an undergraduate student in <abbr title="Sample classes: Database-driven Art, Systems, Interactive Art/Creative Code, Fabricating For Motion">Art + Technology</abbr> at <span class="summary vcard"><abbr class="fn org" title="The School of the Art Institute of Chicago">SAIC</abbr></span>, where I was awarded a merit scholarship for my work with Belgian Man Records.</p>
					<p class="education vevent">I graduated from <span class="vcard"><span class="summary fn org">Concord Carlisle Regional High School</span></span> in <span class="dtstart">2010</span>.</p>
				</div>
				<div class="sixteen columns">
					<h2>Skills</h2>
					<p>My websites are simple and buzzword compliant (<span class="skill">responsive design</span>, <span class="skill">embedded fonts</span>, <span class="skill">open graph</span>, <span class="skill">microformats</span>, <span class="skill">html5</span>) because usability is my first priority. I love hand-coding HTML, <span class="skill">CSS</span> and <span class="skill">JavaScript</span>. If I need databases, nothing makes me happier than <span class="skill">Ruby</span> (<span class="skill">Sinatra</span> or <span class="skill">Rails</span> with <span class="skill">haml and sass</span>) on <abbr class="skill" title="Linux, Apache, MySQL">LAM</abbr>. I use <span class="skill">Illustrator</span> and <span class="skill">Photoshop</span> for images.</p>
					<p>For <span class="skill">installations</span>, <span class="skill">video</span>, and <span class="skill">interactive art</span>, I use a variety of tools: I like <span class="skill">Max/MSP</span>, <span class="skill">Processing</span>, and <span>OpenFrameworks</span> for creative coding, and for a few years I was really into audio coding in <span class="skill">ChucK</span>. At the moment I&#8217;m all about realtime video using <span class="skill">Unity3d</span> in conjunction with <span class="skill">MadMapper</span> and often <span class="skill">Jitter</span>, <span class="skill">CoGe</span>, <span class="skill">Quartz Composer</span> via Syphon and <abbr class="skill" title="Open Sound Control">OSC</abbr>.</p>
					<p>I use <span class="skill">Ableton Live</span> for linear sound editing, <span class="skill">Cinema 4D</span>, <span class="skill">SketchUp</span>, and <span class="skill">Maya</span> for 3d modeling, and <span class="skill">After Effects</span> for linear video and compositing.</p>
				</div>
			</div>
	
	
<!-- 		main projects section -->
		<div class="sixteen columns"><h2>Projects</h2></div>
		

		<div id="middle" class="vcalendar">

				
<!-- 		belgian man -->
			<div id="belgianman" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="http://belgianman.com">Belgian Man Records</a></h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/belgianman" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">Experimental record label</span><span class="year"><span class="dtstart">2007</span>-present</span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="http://belgianman.com"><img src="images/belgianman.png" alt="Belgian Man Records" /></a>
				</div>
				<div class="four columns">
					<p><a href="http://belgianman.com/">Belgian Man Records</a> is a record label I started in 2007.</p>
					<p>In the beginning, I made a commitment to personally handle as many aspects as possible, and as a result I&#8127;m proud that my own hand has touched almost every release, be it through audio mastering, cover design, or full-on recording and production, and that I&#8127;ve personally done all the label&#8127;s promotion, web development, and management.</p>
				</div>
				<div class="four columns ">
					<p>Running the operation, I&#8127;ve had the opportunity to design album covers, t-shirts, and posters, plan large events, record and produce albums, and work with dozens of creative people whom I&#8127;d never have met were it not for Belgian Man.</p>
					<p>You can find my own releases and a collection of my cover designs on <a href="http://belgianman.com/monks">my page at Belgian Man</a>.
				</div>
			</div>
			<div class="clear"></div>
			
		
<!-- 		yungfuture -->
			<div id="yungfuture" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="http://yungfuture.com">Yung Future</a></h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/yungfuture.com" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">WebGL Exploration</span><span class="year"><span class="dtstart">2013</span></span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="http://yungfuture.com"><img src="images/yungfuture.png" alt="Yung Future" /></a>
				</div>
				<div class="four columns">
					<p><a href="http://yungfuture.com/">Yung Future</a> is an online installation exploring themes of growth, magnitude, polarity, and expansion.</p>
					<p>It evokes the Big Bang, outer space, and the Yung Universe, while simultaneously capturing a futurist aesthetic.</p>
				</div>
				<div class="four columns ">
					<p>I created Yung Future as a 24-hour speed project, in order to get myself up to speed on <a href="http://threejs.org/">three.js</a>, WebGL, and <abbr title="OpenGL Shading Language">GLSL</abbr>.</p>
					<p>Move using the mouse buttons, the arrow keys, or WASD. Navigate with the mouse.</p>
					<p><a href="http://nickbriz.com/other/webgl/monks.html">&gt;&gt; bitCrushed + chopped + remix'd</a> by the illustrious <a href="http://nickbriz.com/">Nick Briz</a>.</p>
				</div>
			</div>
			<div class="clear"></div>
			
		
<!-- 		lyrics generator -->
			<div id="lyrics" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="http://lyrics.gy">Lyrics Generator</a></h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/lilb-gen" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">Generative creativity</span><span class="year"><span class="dtstart">2013</span></span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="http://lyrics.monks.co"><img src="images/lyrics.png" alt="Lyrics Generator" /></a>
				</div>
				<div class="four columns">
					<p>Ever wish your favorite artist would write a song just for you? Your dream can come true with the <a href="http://lyrics.gy">Lyrics Generator</a>!</p>
					<p>It generates new lyrics based on the actual lyrics of any given artist. If it hasn&#8127;t come across the artist before, it scrapes <a href="http://lyrics.wikia.com/">LyricsWiki</a> for source material.</p>
				</div>
				<div class="four columns ">
					<form method="post" class="noprint" action="http://lyrics.gy/"><input type="text" name="artist" id="artist" value="Try any musical artist" onfocus="this.value=''" /></form>
					<p>I made it in May 2013 as a Lil&#8127; B song generator. Because B speaks in non-sequiturs and frequently doesn&#8127;t incorporate rhymes into his lyrics, it seemed like a good opportunity for generative text.</p>
				</div>
			</div>
			<div class="clear"></div>
			
		
<!-- 		Sknom Werdna -->
			<div id="belgianman" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="https://facekov.herokuapp.com/">Sknom Werdna</a></h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/reportrait" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">Generative Facebook app</span><span class="year"><span class="dtstart">2013</span></span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="https://facekov.herokuapp.com/"><img src="images/sknom.png" alt="Sknom Werdna" /></a>
				</div>
				<div class="four columns">
					<p><a href="https://facekov.herokuapp.com/">Sknom Werdna</a> is a Facebook webapp I made in 2013.</p>
					<p>The app uses <a href="http://en.wikipedia.org/wiki/Markov_chain">Markov chains</a> to generate Facebook status updates using all of my own historical status updates and Facebook messages as source material.</p>
				</div>
				<div class="four columns ">
					<p>If you visit the app, you&#8127;ll see a collection of original statuses generated to sound like my statuses, and you&#8127;ll be able to post one to your own Facebook account.</p> 
				</div>
			</div>
			<div class="clear"></div>
			
		
<!-- 		based deconstruction -->
			<div id="basedgod" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="https://docs.google.com/document/d/1Zz1Xl1t2Ns6k16nlmxvR_P-DRv8Ol1nMYb0eYmpUwYo/edit?usp=sharing">Based Deconstruction</a></h3><span class="subproject">Postmodernist explanation of Lil B</span><span class="year"><span class="dtstart">2013</span></span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="https://docs.google.com/document/d/1Zz1Xl1t2Ns6k16nlmxvR_P-DRv8Ol1nMYb0eYmpUwYo/edit?usp=sharing"><img src="images/basedgod.jpg" alt="Lil B" /></a>
				</div>
				<div class="four columns">
					<p><a href="https://docs.google.com/document/d/1Zz1Xl1t2Ns6k16nlmxvR_P-DRv8Ol1nMYb0eYmpUwYo/edit?usp=sharing">BASED PAPER MOST COOKING IN PAPER LIL B GOES SO HARD IN THIS ONE</a> is a paper I wrote explaining the importance of the popular but controversial rapper Lil B through the lens of postmodernism.</p>
				</div>
				<div class="four columns">
					<p>Lil B&#8127;s work is extremely contentious because he doesn&#8127;t follow fundamental norms present in rap music. I argue that he is a deconstructionist, deliberately challenging Hip-Hop as a form, and thereby making an extremely important contribution to the genre.</p>
				</div>
			</div>
			<div class="clear"></div>
			
		
<!-- 		Mmhm -->
			<div id="mmhm" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="https://vimeo.com/63618711">mmhm</a></h3><span class="subproject">3d Music Video</span><span class="year dstart">2013</span>
				</div>
				<div class="twelve columns alpha noprint">
					<iframe src="http://player.vimeo.com/video/63618711?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="100%" height="380" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						
				</div>
				<div class="four columns only">
					<p><a href="https://vimeo.com/63618711">mmhm</a> is a music video I made for <a href="http://belgianman.com/modus">Sam Von Horn</a> (AKA Modus) in April, 2013 to celebrate his first release with Belgian Man.</p>
					<p>The video is a demo I made using a 3d VJing system I&#8127;m building using Unity 3d, Quartz Composer, and a hardware interface.</p>
				</div>
			</div>
			<div class="clear"></div>	
			
		
<!-- 			maxkit -->
			<div id="maxkit" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary">Maxkit</h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/maxkit" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">Hardware interface abstractions for Max/MSP</span><span class="year"><span class="dtstart">2012</span>-<span class="dtend">2013</span></span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="https://github.com/andrewjmonks/maxkit"><img src="images/nanokontrol.png" alt="Nanokontrol" /></a>
				</div>
				<div class="four columns noprint">
					<a href="https://github.com/andrewjmonks/maxkit"><img src="images/wiimote.png" alt="Wiimote" /></a>
				</div>
				<div class="four columns only omega">
					<p><a href="https://github.com/andrewjmonks/maxkit">Maxkit</a> is a collection of Max/MSP patches to help Max users more easily interface with hardware including Nintendo Wiimotes, Korg Nanokontrols, and Arduinos.</p>
					<p>The patches are available freely from <a href="https://github.com/andrewjmonks/maxkit">Github</a>.</p>
				</div>
			</div>
			<div class="clear"></div>


<!-- 		can-f -->
			<div id="can-f" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="https://vimeo.com/60306447">can-f</a></h3><span class="subproject">Fishy music video</span><span class="year dstart">2013</span>
				</div>
				<div class="twelve columns alpha noprint">
					<iframe src="http://player.vimeo.com/video/60306447?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="100%" height="380" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						
				</div>
				<div class="four columns only">
					<p><a href="https://vimeo.com/60306447">can-f</a> is a music video I made for <a href="http://belgianman.com/abbott">Charlie Abbott</a> (AKA RYV) in February, 2013 to coincide with the release of the <a href="http://music.belgianman.com/album/bedroom-classics-vol-1">Bedroom Classics Vol.&nbsp;1</a> compilation on Belgian Man Records.</p>
					<p>I created the video using CoGe and Unity3d, using audio-synced timeline information piped in over OSC.</p>
				</div>
			</div>
			<div class="clear"></div>	
			
<!-- 			history of color -->
			<div id="color" class="project experience vevent" >
				<div class="sixteen columns">
					<h3 class="summary">An Abridged History Of Color</h3><span class="subproject">Installation of color through time</span><span class="year dtstart">2012</span> 
				</div>
				<div class="eight columns alpha noprint">
					<img src="images/timeline.png" alt="Color timeline" />
				</div>
				<div class="four columns">
					<p>An Abridged History Of Color Through Time is an as-yet-uninstalled installation I created in 2012.</p>
					<p>I wrote a script to analyze the colors used in painting from the year 1000 through 1999, using data it collected from <a href="http://artstor.org">ARTstor</a>.</p>
					<p class="noprint">This image is a visualization of this data as a timeline divided into ten columns by century, each showing the most common paint colors of that century sorted by hue.</p>
				</div>
				<div class="four columns omega">
					<p>For the installation, I wrote a program in Processing to create live video from this data, shrinking the thousand years of painting into the installations duration. This video is projected onto a pool of water.</p>
					<p>By integrating with Max/MSP, gamelan sounds are played when the video passes each century, decade, year, month, and week. This creates a rhythmic texture that denotes and responds to the passage of time.</p>
				</div>
			</div>
			<div class="clear"></div>


<!-- 			homer -->
			<div id="homer" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="http://homer.monks.co">Homer</a></h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/homer" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">Online memory experiment</span><span class="year dtstart">2012</span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="http://homer.monks.co"><img src="images/homer.png" alt="Homer" /></a>
				</div>
				<div class="four columns">
					<p><a href="http://homer.monks.co">Homer</a> is a website that models the human brain&#8217;s own system for memory storage.</p>
					<p>Every time your brain calls back a memory, it's really remembering the last time you remembered it. Therefore, the more times you think about a memory, the faster it degrades and changes.</p>
					<p>Homer is an experiment that remembers things in the same way the brain does.</p>
				</div>
				<div class="four columns omega">
					<p>Homer can remember things, but after every time you look at something it's remembering for you, you have to rewrite it again from memory.</p>
					<p>It's like how back in the day, stories were memorized and passed along orally rather than written down. Each person who heard it remembered it their own way, and thus they changed slightly over time. Hence the name, Homer. After the Greek guy.</p>
				</div>
			</div>
			<div class="clear"></div>


<!-- 			choom gang -->
			<div id="choomgang" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="http://choomgang.co.uk">Barack Obama&#8217;s Choom Gang</a></h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/choomgang" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">Online propaganda</span><span class="dtstart year">2012</span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="http://choomgang.co.uk"><img src="images/choomgang.png" alt="Choom Gang" /></a>
				</div>
				<div class="four columns only">
					<p><a href="http://choomgang.co.uk">Barack Obama&#8217;s Choom Gang</a> is an informational website that describes Barack Obama&#8217;s relationship with marijuana, and his Hawaiian pot-smoking group, the Choom Gang.</p>
					<p>I made it in early 2012, in preparation for the presidential election.</p>
				</div>
			</div>
			<div class="clear"></div>


<!-- 			gentleman's standard -->
			<div id="standard" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary"><a href="http://gentleman.so">The Gentleman&#8217;s Standard</a></h3><span class="noprint minigit"><a href="https://github.com/andrewjmonks/thestandard" ><img src="images/github.png"  alt="github" class="minigit" /></a></span><span class="subproject">Satirical print magazine</span><span class="year"><span class="dtstart">2009</span>-<span class="dtend">2010</span></span>
				</div>
				<div class="eight columns alpha noprint">
					<a href="http://gentleman.so"><img src="images/standard.png" alt="The Gentleman&#8217;s Standard" /></a>
				</div>
				<div class="four columns">
					<p><a href="http://gentleman.so">The Gentleman&#8217;s Standard De l&#8217;Acad&eacute;mie</a> is a print magazine I cofounded with Andrew Zarins, Dante Pilkington, and Alex Milona. The concept was to include a variety of essays, discussing current events, politics, memoir, and fiction, all written from the hypothetical perspective of extremely conservative (by modern standards) aristocratic 19th century gentlemen.</p>
				</div>
				<div class="four columns omega">
					<p>Through this lens, we were able to exercise our creative writing skills and satirize modern political conservatives in a light-hearted humorous way.</p>
					<p>In addition to writing editorial pieces for the magazine, my primary function was to serve as art director and graphic designer. I was responsible for layout, typesetting, and the website.</p>
				</div>
			</div>
			<div class="clear"></div>


<!-- 			pfe -->
			<div id="pfe" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary">Permanent Fatal Errors</h3><span class="subproject">The theatre of text</span><span class="year "><span class="dtstart">2009</span>-<span class="dtend">2010</span></span>
				</div>
				<div class="eight columns alpha noprint">
					<img src="images/pfe.jpg" alt="Permanent Fatal Errors" />
				</div>
				<div class="four columns">
					<p>Permanent Fatal Errors was an experimental theatre production, created and performed by the Permanent Fatal Errors Company, of which I was one of twelve members. The work was conceived and directed by David R. Gammons.</p>
					<p>The piece was developed over an 8-month period, and used speech, movement, audio recordings, and performance to explore written communication through the ages. Source text was drawn from a variety of sources, including letters, twitter, and instant messages.</p>
				</div>
				<div class="four columns omega">
					<p>I created two segments based on the death of John Cheever. In the first, I played John, sitting at a typewriter and reading excerpts letters written in the months prior to his death.</p>
					<p>For the second segment, I was a tearful Ben Cheever, John&#8217;s Son. I opened and read a final letter from John, as an audio recording of an imagined final letter from John played on the theatre&#8217;s soundsystem. I created this letter using exclusively text from Cheever&#8217;s novel Falconer. I distorted and edited the audio to illustrate Ben&#8217;s process of grief.</p>
				</div>
			</div>
			<div class="clear"></div>


<!-- 			jcssw -->
			<div id="jcssw" class="project experience vevent">
				<div class="sixteen columns">
					<h3 class="summary">Jesus Christ Super Star Wars</h3><span class="subproject">Mashup opera</span><span class="year dtstart">2009</span>
				</div>
				<div class="eight columns alpha noprint">
					<img src="images/jcssw.png" alt="Jesus Christ Super Star Wars" />
				</div>
				<div class="four columns">
					<p>Jesus Christ Super Star Wars, Concord Academy&#8217;s first (and only, to date) completely student-created opera. JCSSW, written and directed by Andrew J. Murray. It took the plot of George Lucas&#8217;s Star Wars series, and set it to the music of Andrew Lloyd Webber&#8217;s Jesus Christ Superstar.</p>
				</div>
				<div class="four columns omega">
					<p>Murray and I worked together on the piece. He managed the actors on stage, while I handled the technical aspects, assembling and leading a team of student designers to execute costumes, sound, lights, set design, and most memorably, the wall of TV sets behind the staged action.</p>
				</div>
			</div>
			<div class="clear"></div>
			
		</div>
		<div class="clear"></div>
	
		
<!-- 		footer section -->
		<div id="bottom">
			<div class="sixteen columns center">
				<p class="noprint">&laquo; &there4;&int;&there4;&int;&there4;&int;&there4;&int;&diams;&int;&there4;&int;&there4;&int;&there4;&int;&there4; &raquo;</p>
				<p id="copy">&copy; 2004-2013 <a href="http://monks.co">Andrew Monks</a></p>
			</div>
		</div>
		
	</div>
	
	
</body>
</html>
